from langchain.prompts import PromptTemplate

personal_challenge_prompts = { 
    1 : PromptTemplate.from_template(
        "이 이미지는 '텀블러 사용하기' 챌린지에 적합한가요? \n"

        "분위기가 아니라 물체가 존재해야합니다. 텀블러를 사용한 것이 맞으면 모두 '예'로 출력해주세요. \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    2 : PromptTemplate.from_template(
        "이 이미지는 '에코백 사용하기' 챌린지에 적합한가요? \n"

        "에코백이 잘 나와있다면 '예'를 출력해주세요. \n"
        "비닐봉지, 가죽 가방 등이 나와있다면 '아니오'를 출력해주세요. \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    3 : PromptTemplate.from_template(
        "이 이미지는 '장바구니 사용하기' 챌린지에 적합한가요? \n"

        "장바구니기 잘 나와있다면 '예'를 출력해주세요. \n"
        "비닐봉지가 나와있다면 '아니오'를 출력해주세요. \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    4 : PromptTemplate.from_template(
        "이 이미지는 '자전거 타기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    5 : PromptTemplate.from_template(
        "이 이미지는 '대중교통 이용하기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    6 : PromptTemplate.from_template(
        "이 이미지는 '샐러드/채식 식단 먹기' 챌린지에 적합한가요? \n"

        "고기를 제외하고 생선은 샐러드/채식 식단으로 모두 '예'를 출력해주세요. \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    7 : PromptTemplate.from_template(
        "이 이미지는 '음식 남기지 않기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    8 : PromptTemplate.from_template(
        "이 이미지는 '계단 이용하기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    9 : PromptTemplate.from_template(
        "이 이미지는 '재활용 분리수거' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    10 : PromptTemplate.from_template(
        "이 이미지는 '손수건 사용하기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    11 : PromptTemplate.from_template(
        "이 이미지는 '쓰레기 줍기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    12 : PromptTemplate.from_template(
        "이 이미지는 '안쓰는 전기 플러그 뽑기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    13 : PromptTemplate.from_template(
        "이 이미지는 '고체 비누 사용하기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    14 : PromptTemplate.from_template(
        "이 이미지는 '하루 만보 걷기' 챌린지에 적합한가요? \n"

        "10000이상인 숫자가 찍혀 있으면 '예'를 출력해주세요. \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    15 : PromptTemplate.from_template(
        "이 이미지는 '도시락 싸먹기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    16 : PromptTemplate.from_template(
        "이 이미지는 '작은 텃밭 가꾸기' 챌린지에 적합한가요? \n"

        "작은 화단의 모습이 나왔을 경우 '예'를 출력해주세요. \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    17 : PromptTemplate.from_template(
        "이 이미지는 '반려 식물 인증하기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    18 : PromptTemplate.from_template(
        "이 이미지는 '전자 영수증 받기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    19 : PromptTemplate.from_template(
        "이 이미지는 '친환경 인증 마크 상품 구매하기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    20 : PromptTemplate.from_template(
        "이 이미지는 '다회용기 사용하기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    ),
    21 : PromptTemplate.from_template(
        "이 이미지는 '대나무 칫솔 사용하기' 챌린지에 적합한가요? \n"

        "흐린 이미지나 블러 처리된 이미지는 '아니오'입니다. \n"
        "예/아니오로만 대답해주세요."
    )
}

